{
  "name": "testtask",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier",
    "dev": "NODE_ENV=dev nodemon main.js",
    "debug": "NODE_ENV=dev node main.js --inspect",
    "production": "NODE_ENV=production nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  }
}
